{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1695560249,
      "isDeleted": false,
      "id": "pjmMT2v4pTfm-07FWUzMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.95709312009296,
      "y": 232.91122186009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.48099961639883,
      "height": 135.99008838326083,
      "seed": 1090251223,
      "groupIds": [
        "mrqeWOyAaaiotGjnD27wW"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3OgButY-NpQ89mwpeTmEN",
          "type": "arrow"
        },
        {
          "id": "GHIx2T_ahmKmCppqWtyKn",
          "type": "arrow"
        }
      ],
      "updated": 1664218542541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1491986903,
      "isDeleted": false,
      "id": "MfcudhCkj5O_CMeoeEZxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.799786975855,
      "y": 241.98718242679044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.20548710325232,
      "height": 24.53557063470172,
      "seed": 1611693465,
      "groupIds": [
        "D4-0HSRO6RqvBga2XFOMW",
        "mrqeWOyAaaiotGjnD27wW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1688175385,
      "isDeleted": false,
      "id": "MyAl0XwX34mifxdsNWsju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.375468231907,
      "y": 246.9795041107003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.4910697566877,
      "height": 18.69216701780541,
      "seed": 1127829433,
      "groupIds": [
        "D4-0HSRO6RqvBga2XFOMW",
        "mrqeWOyAaaiotGjnD27wW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 14.95373361424433,
      "fontFamily": 1,
      "text": "https://jankycreds.com",
      "baseline": 12.69216701780541,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://jankycreds.com"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1499502327,
      "isDeleted": false,
      "id": "3Nd_sZt4CQwO8bajMiYdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1846313476562,
      "y": 231.06407165527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.04681396484375,
      "height": 128.453857421875,
      "seed": 1579984441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bZ31NNTDySwFWb0iOLlJ7"
        },
        {
          "id": "BauZIIFimHrd3o_NdxRUm",
          "type": "arrow"
        },
        {
          "id": "85rnnvUWBKfw0KZBG3vmF",
          "type": "arrow"
        },
        {
          "id": "3OgButY-NpQ89mwpeTmEN",
          "type": "arrow"
        },
        {
          "id": "GHIx2T_ahmKmCppqWtyKn",
          "type": "arrow"
        },
        {
          "id": "FeMZTKNWIy94kMMNjhLiO",
          "type": "arrow"
        }
      ],
      "updated": 1664218542541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1296080919,
      "isDeleted": false,
      "id": "bZ31NNTDySwFWb0iOLlJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2080383300781,
      "y": 285.29100036621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 752913367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSI Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Nd_sZt4CQwO8bajMiYdo",
      "originalText": "SSI Service"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 377652535,
      "isDeleted": false,
      "id": "ui_hJFC4o_PDdf1qUR6OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5587787604201,
      "y": 232.09089273429885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 20,
      "seed": 1428476633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. PUT /v1/manifests/applications",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. PUT /v1/manifests/applications"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1686816343,
      "isDeleted": false,
      "id": "BauZIIFimHrd3o_NdxRUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4100952148438,
      "y": 226.15737915039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.64031982421875,
      "height": 92.44629669189453,
      "seed": 1473348983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Nd_sZt4CQwO8bajMiYdo",
        "focus": -0.7378225743824032,
        "gap": 4.9066925048828125
      },
      "endBinding": {
        "elementId": "3Nd_sZt4CQwO8bajMiYdo",
        "focus": 0.4471572317532418,
        "gap": 3.902740478515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.775543212890625,
          -91.44234466552734
        ],
        [
          89.64031982421875,
          1.0039520263671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 321695385,
      "isDeleted": false,
      "id": "yKmDmPoTa_BUBjKWlyeDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7666522503343,
      "y": 86.40401138655102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 761222617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Process CredentialApplication:\n    - validate\n    - store\n    - trigger web hook\n  ",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Process CredentialApplication:\n    - validate\n    - store\n    - trigger web hook\n  "
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 648901497,
      "isDeleted": false,
      "id": "4R3GhodWfqAt7zjLgzkzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6438212753295,
      "y": 275.2475425523527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 182653495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. 202: Accepted.\napplication_id: <uuid>\napplication_status: submitted",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 202: Accepted.\napplication_id: <uuid>\napplication_status: submitted"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 2075155607,
      "isDeleted": false,
      "id": "ta2Wn_J9a8uoEsFdtEoI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.40234375,
      "y": 234.00132062721315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.16003417968741,
      "height": 132.259765625,
      "seed": 1477766617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i00pExJN3P0iGrz7a-mS2"
        },
        {
          "id": "85rnnvUWBKfw0KZBG3vmF",
          "type": "arrow"
        },
        {
          "id": "R4rGV4Wn7DXxESPdizCPg",
          "type": "arrow"
        },
        {
          "id": "FeMZTKNWIy94kMMNjhLiO",
          "type": "arrow"
        }
      ],
      "updated": 1664218542541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 110453463,
      "isDeleted": false,
      "id": "i00pExJN3P0iGrz7a-mS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.4823608398438,
      "y": 280.13120343971315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 40,
      "seed": 838884249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Claim Verification\nService",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta2Wn_J9a8uoEsFdtEoI5",
      "originalText": "Claim Verification\nService"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1644698137,
      "isDeleted": false,
      "id": "85rnnvUWBKfw0KZBG3vmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.2314453125,
      "y": 263.38113597864236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.1708984375005,
      "height": 3.390187224862416,
      "seed": 1508220759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Nd_sZt4CQwO8bajMiYdo",
        "focus": -0.5020527309154507,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ta2Wn_J9a8uoEsFdtEoI5",
        "focus": 0.48949147741868165,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          524.1708984375005,
          3.390187224862416
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1846505209,
      "isDeleted": false,
      "id": "LZ-D9tVJhyQDDv2h-EXmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3995971679688,
      "y": 223.19473266601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 1209767927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. POST https://some-host/pre-configured/webhook\nRequest Body: CredentialApplication",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. POST https://some-host/pre-configured/webhook\nRequest Body: CredentialApplication"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 739846105,
      "isDeleted": false,
      "id": "_W_aPLligVIxMdeKsyI0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.330995169549,
      "y": 318.54248494803426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 2119950231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. 200 OK",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 200 OK"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 458268215,
      "isDeleted": false,
      "id": "R4rGV4Wn7DXxESPdizCPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.432989864058,
      "y": 228.09233170685133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.69410719027474,
      "height": 90.29090036679023,
      "seed": 208931287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ta2Wn_J9a8uoEsFdtEoI5",
        "focus": -0.6154818439021664,
        "gap": 5.908988920361821
      },
      "endBinding": {
        "elementId": "ta2Wn_J9a8uoEsFdtEoI5",
        "focus": 0.4540412318160079,
        "gap": 7.651770201520037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.819893721165954,
          -90.29090036679023
        ],
        [
          76.69410719027474,
          -1.7427812811582157
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1983431865,
      "isDeleted": false,
      "id": "daaUcgy6h91PQMIkKqoPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.2878420930454,
      "y": 135.37385294125528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 3330201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. Verify Claims",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Verify Claims"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 403817881,
      "isDeleted": false,
      "id": "Bt7w-CPgVaLSEgO1FWL6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5278081698145,
      "y": -81.80760580685421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.2238979386792,
      "height": 99.67361294242545,
      "seed": 203867991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664218542542,
      "link": null,
      "locked": false,
      "fontSize": 78.00543621581117,
      "fontFamily": 1,
      "text": "Application Submission",
      "baseline": 69.67361294242545,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Submission"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 483895929,
      "isDeleted": false,
      "id": "3OgButY-NpQ89mwpeTmEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9887038321691,
      "y": 254.97235224648523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.70782266187655,
      "height": 2.2025126979071388,
      "seed": 1605505495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664218542542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pjmMT2v4pTfm-07FWUzMD",
        "focus": -0.6798710945812066,
        "gap": 5.5506110956772545
      },
      "endBinding": {
        "elementId": "3Nd_sZt4CQwO8bajMiYdo",
        "focus": 0.5782075917368515,
        "gap": 1.4881048536105936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.70782266187655,
          2.2025126979071388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1564494519,
      "isDeleted": false,
      "id": "GHIx2T_ahmKmCppqWtyKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6462880770271,
      "y": 336.54444267187745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.59536645071887,
      "height": 0.9287718107219689,
      "seed": 1875038711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664218542542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Nd_sZt4CQwO8bajMiYdo",
        "focus": -0.6357137390607107,
        "gap": 1.5383432706291842
      },
      "endBinding": {
        "elementId": "pjmMT2v4pTfm-07FWUzMD",
        "focus": 0.5401835853230197,
        "gap": 1.6128288898163419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -358.59536645071887,
          0.9287718107219689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1304961081,
      "isDeleted": false,
      "id": "FeMZTKNWIy94kMMNjhLiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4023437500002,
      "y": 348.832577434862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.5427700119005,
      "height": 3.6980854499430507,
      "seed": 47844665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664218542542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ta2Wn_J9a8uoEsFdtEoI5",
        "focus": -0.7393783751260052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Nd_sZt4CQwO8bajMiYdo",
        "focus": 0.7565965463264024,
        "gap": 2.628128425599698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -522.5427700119005,
          -3.6980854499430507
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 636114839,
      "isDeleted": false,
      "id": "mtUWOwOasrdoOJneUdqel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.459351438351,
      "y": 805.7563110896969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772,
      "height": 99,
      "seed": 1472911737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664250301347,
      "link": null,
      "locked": false,
      "fontSize": 78.53910786335446,
      "fontFamily": 1,
      "text": "Credential Issuance",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential Issuance"
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1178194265,
      "isDeleted": false,
      "id": "fJw4xic9PilerejzIHGl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1830428750602,
      "y": 1100.3418811059514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 176,
      "seed": 285942585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "miAwNwbxOCqQcD9Z_LZrb",
          "type": "text"
        },
        {
          "id": "85rnnvUWBKfw0KZBG3vmF",
          "type": "arrow"
        },
        {
          "id": "R4rGV4Wn7DXxESPdizCPg",
          "type": "arrow"
        },
        {
          "id": "FeMZTKNWIy94kMMNjhLiO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "miAwNwbxOCqQcD9Z_LZrb"
        },
        {
          "id": "w-FQ58z-gSlF-3E0vhj-o",
          "type": "arrow"
        },
        {
          "id": "1Eygx9jpKBtArWqiKGqVa",
          "type": "arrow"
        },
        {
          "id": "deBWYO5Mm1U26IaZvL21Y",
          "type": "arrow"
        }
      ],
      "updated": 1664250301347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 805915831,
      "isDeleted": false,
      "id": "miAwNwbxOCqQcD9Z_LZrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1830428750602,
      "y": 1168.3418811059514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 40,
      "seed": 857114839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664250301347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Claim Verification\nService",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJw4xic9PilerejzIHGl_",
      "originalText": "Claim Verification\nService"
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 338408761,
      "isDeleted": false,
      "id": "w-FQ58z-gSlF-3E0vhj-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.00611179677765,
      "y": 1097.9839040450483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.16065085730122,
      "height": 90.7888959745037,
      "seed": 661787159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664250301357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJw4xic9PilerejzIHGl_",
        "focus": -0.5888116652014461,
        "gap": 2.3579770609030675
      },
      "endBinding": {
        "elementId": "fJw4xic9PilerejzIHGl_",
        "focus": 0.5475422495777208,
        "gap": 6.059713571490079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.171567583727494,
          -90.7888959745037
        ],
        [
          103.16065085730122,
          -3.7017365105868976
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 313967609,
      "isDeleted": false,
      "id": "uSinDV4p_0KzQVov1pKHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7210409602526,
      "y": 1022.3035889296432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 20,
      "seed": 297109911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664250301347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Verify / Process Claims",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Verify / Process Claims"
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 738350103,
      "isDeleted": false,
      "id": "5FsDCZa8GjRJMoBoKYJUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1869966406232,
      "y": 1098.1913046438908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 176,
      "seed": 262145271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nbiTLnqlIDE5Jw8a0RCoh",
          "type": "text"
        },
        {
          "id": "85rnnvUWBKfw0KZBG3vmF",
          "type": "arrow"
        },
        {
          "id": "R4rGV4Wn7DXxESPdizCPg",
          "type": "arrow"
        },
        {
          "id": "FeMZTKNWIy94kMMNjhLiO",
          "type": "arrow"
        },
        {
          "id": "nbiTLnqlIDE5Jw8a0RCoh",
          "type": "text"
        },
        {
          "id": "w-FQ58z-gSlF-3E0vhj-o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nbiTLnqlIDE5Jw8a0RCoh"
        },
        {
          "id": "1Eygx9jpKBtArWqiKGqVa",
          "type": "arrow"
        },
        {
          "id": "deBWYO5Mm1U26IaZvL21Y",
          "type": "arrow"
        },
        {
          "id": "xfMmHx7INpvW0Fy--A13z",
          "type": "arrow"
        }
      ],
      "updated": 1664250301347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1259199705,
      "isDeleted": false,
      "id": "nbiTLnqlIDE5Jw8a0RCoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1869966406232,
      "y": 1176.1913046438908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1040722425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664250301347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSI Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FsDCZa8GjRJMoBoKYJUd",
      "originalText": "SSI Service"
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1263707673,
      "isDeleted": false,
      "id": "1Eygx9jpKBtArWqiKGqVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7442767293312,
      "y": 1149.4979892041692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.401457187003,
      "height": 4.497404685597985,
      "seed": 1016413463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664250301357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJw4xic9PilerejzIHGl_",
        "focus": -0.4483307283062909,
        "gap": 4.561233854270995
      },
      "endBinding": {
        "elementId": "5FsDCZa8GjRJMoBoKYJUd",
        "focus": 0.3499035983788394,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          579.401457187003,
          4.497404685597985
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 677123959,
      "isDeleted": false,
      "id": "Krk6J_oNDd_BJq6o0O7WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8314771417288,
      "y": 1107.5525621668799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 40,
      "seed": 2125224471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664250301347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. PUT /v1/manifests/applications/:application_id\nRequest Body: ClaimsVerificationResult",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. PUT /v1/manifests/applications/:application_id\nRequest Body: ClaimsVerificationResult"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1713928953,
      "isDeleted": false,
      "id": "deBWYO5Mm1U26IaZvL21Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2927659396269,
      "y": 1214.7631444042368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.4133342029675,
      "height": 2.170273689244368,
      "seed": 1498793303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664250301357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5FsDCZa8GjRJMoBoKYJUd",
        "focus": -0.32885905591125647,
        "gap": 6.8942307009963315
      },
      "endBinding": {
        "elementId": "fJw4xic9PilerejzIHGl_",
        "focus": 0.2680001678772517,
        "gap": 5.696388861599189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -571.4133342029675,
          -2.170273689244368
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 569905303,
      "isDeleted": false,
      "id": "UCU84JW5UjLU0s5NIJhIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7170698250268,
      "y": 1186.5873643366776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1535805945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664250301347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. 200: OK",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 200: OK"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1256951063,
      "isDeleted": false,
      "id": "xfMmHx7INpvW0Fy--A13z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4820727594638,
      "y": 1095.058081369711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.36038817127064,
      "height": 99.95231495869291,
      "seed": 1167863223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664250301357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5FsDCZa8GjRJMoBoKYJUd",
        "focus": -0.701137430895449,
        "gap": 3.133223274179727
      },
      "endBinding": {
        "elementId": "5FsDCZa8GjRJMoBoKYJUd",
        "focus": 0.47897751676268907,
        "gap": 9.383269613941138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.57096327428803,
          -99.95231495869291
        ],
        [
          110.36038817127064,
          -6.250046339761525
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 871884215,
      "isDeleted": false,
      "id": "myFspLsKdW741riR703C9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2728320147587,
      "y": 978.8327173823271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 60,
      "seed": 72136473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664250301347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Process ClaimsVerificationResult\n- Create CredentialResponse\n- Store CredentialResponse",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Process ClaimsVerificationResult\n- Create CredentialResponse\n- Store CredentialResponse"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}